["1200 metres Freestyle - Men",
"100 metres Freestyle - Men",
"100 metres Freestyle for Sailors - Men",
"500 metres Freestyle - Men",
"1500 metres - Men",
"100 metres - Men",
"110 metres Hurdles - Men",
"400 metres - Men",
"800 metres - Men",
"Discus Throw - Men",
"High Jump - Men",
"Long Jump - Men",
"Marathon - Men",
"Pole Vault - Men",
"Shot Put - Men",
"Triple Jump - Men",
"Road Race Individual - Men",
"10000 metres - Men",
"100 kilometres - Men",
"12-Hours Race - Men",
"333⅓ metres Time Trial - Men",
"Sprint - Men",
"Foil Individual - Men",
"Foil Masters Individual - Men",
"Sabre Individual - Men",
"Horizontal Bar - Men",
"Horizontal Bar Teams - Men",
"Horse Vault - Men",
"Parallel Bars - Men",
"Parallel Bars Teams - Men",
"Pommelled Horse - Men",
"Rings - Men",
"Rope Climbing - Men",
"Free Pistol 30 metres - Men",
"Free Rifle Three Positions 300 metres - Men",
"Military Pistol 25 metres - Men",
"Military Rifle 200 metres - Men",
"Muzzle-Loading Pistol 25 metres - Men",
"Doubles - Men",
"Singles - Men",
"Unlimited One Hand - Men",
"Unlimited Two Hands - Men",
"Unlimited Class - Men",
"1000 metres Freestyle - Men",
"200 metres Backstroke - Men",
"200 metres Freestyle - Men",
"200 metres Obstacle Course - Men",
"200 metres Team Swimming - Men",
"4000 metres Freestyle - Men",
"Underwater Swimming - Men",
"Water Polo - Men",
"Au Chapelet 33 metres - Men",
"Au Chapelet 50 metres - Men",
"Au Cordon Dor 33 metres - Men",
"Au Cordon Dor 50 metres - Men",
"Championnat du Monde - Men",
"Sur la Perche à la Herse - Men",
"Sur la Perche à la Pyramide - Men",
"2500 metres Steeplechase - Men",
"200 metres - Men",
"200 metres Hurdles - Men",
"4000 metres Steeplechase - Men",
"400 metres Hurdles - Men",
"5000 metres Team - Men",
"60 metres - Men",
"Hammer Throw - Men",
"Standing High Jump - Men",
"Standing Long Jump - Men",
"Standing Triple Jump - Men",
"Cricket - Men",
"Mixed Doubles - Open",
"Singles One Ball - Open",
"Singles Two Balls - Open",
"25 kilometres - Men",
"Course de Primes - Men",
"Four-in-Hand Competition - Open",
"Hacks-and-Hunter Combined - Open",
"High Jump - Open",
"Jumping Individual - Open",
"Long Jump - Open",
"Épée Individual - Men",
"Épée Masters and Amateurs Individual - Men",
"Épée Masters Individual - Men",
"Sabre Masters Individual - Men",
"Football - Men",
"Individual - Women",
"Individual - Men",
"Individual All-Around - Men",
"Two-man Teams with Cesta - Men",
"Polo - Men",
"Coxed Eights - Men",
"Coxed Fours Race #1 - Men",
"Coxed Fours Race #2 - Men",
"Coxed Pairs - Men",
"Single Sculls - Men",
"Rugby - Men",
"1-2 Ton Race One - Open",
"1-2 Ton Race Two - Open",
"0-½ Ton Race One - Open",
"0-½ Ton Race Two - Open",
"½-1 Ton Race One - Open",
"½-1 Ton Race Two - Open",
"10-20 Ton - Open",
"20+ Ton - Open",
"2-3 Ton Race One - Open",
"2-3 Ton Race Two - Open",
"3-10 Ton Race One - Open",
"3-10 Ton Race Two - Open",
"Open - Open",
"Free Pistol 50 metres - Men",
"Free Pistol 50 metres Team - Men",
"Free Rifle Kneeling 300 metres - Men",
"Free Rifle Prone 300 metres - Men",
"Free Rifle Standing 300 metres - Men",
"Free Rifle Three Positions 300 metres Team - Men",
"Trap - Men",
"Mixed Doubles - Mixed",
"Singles - Women",
"Tug-of-War - Men",
"Platform - Men",
"100 Yard Backstroke - Men",
"100 yards Freestyle - Men",
"220 Yard Freestyle - Men",
"4 x 50 Yard Freestyle Relay - Men",
"440 Yard Breaststroke - Men",
"440 Yard Freestyle - Men",
"50 yards Freestyle - Men",
"880 Yard Freestyle - Men",
"One mile Freestyle - Men",
"Plunge for distance - Men",
"Double Columbia Round - Women",
"Double National Round - Women",
"Team Round - Women",
"Double American Round - Men",
"Double York Round - Men",
"Team Round - Men",
"2590 metres Steeplechase - Men",
"4 miles Team - Men",
"56-pound Weight Throw - Men",
"All-Around Championship - Men",
"Bantamweight (≤115 pounds) - Men",
"Featherweight (≤125 pounds) - Men",
"Flyweight (≤105 pounds) - Men",
"Heavyweight (>158 pounds) - Men",
"Lightweight (≤135 pounds) - Men",
"Middleweight (≤158 pounds) - Men",
"Welterweight (≤145 pounds) - Men",
"¼ mile - Men",
"⅓ mile - Men",
"½ mile - Men",
"1 mile - Men",
"2 miles - Men",
"25 miles - Men",
"5 miles - Men",
"Foil Team - Men",
"Single Sticks Individual - Men",
"Team - Men",
"Club Swinging - Men",
"Individual All-Around 4 Events - Men",
"Individual All-Around Apparatus Work - Men",
"Individual All-Around Apparatus Work and Field Sports - Men",
"Individual All-Around Field Sports - Men",
"Side Horse - Men",
"Team All-Around Apparatus Work and Field Sports - Men",
"Lacrosse - Men",
"Coxless Fours - Men",
"Coxless Pairs - Men",
"Double Sculls - Men",
"All-Around Dumbbell Contest - Men",
"Bantamweight Freestyle (≤125 pounds) - Men",
"Featherweight Freestyle (≤135 pounds) - Men",
"Flyweight Freestyle (≤115 pounds) - Men",
"Heavyweight Freestyle (>158 pounds) - Men",
"Light-Flyweight Freestyle (≤105 pounds) - Men",
"Lightweight Freestyle (≤145 pounds) - Men",
"Welterweight Freestyle (≤158 pounds) - Men",
"Springboard - Men",
"1500 metres Freestyle - Men",
"100 metres Backstroke - Men",
"200 metres Breaststroke - Men",
"4 x 200 metres Freestyle Relay - Men",
"400 metres Freestyle - Men",
"Continental Style - Men",
"1600 metres Medley Relay - Men",
"10 miles Walk - Men",
"3 miles Team - Men",
"3200 metres Steeplechase - Men",
"3500 metres Walk - Men",
"Discus Throw Greek Style - Men",
"Javelin Throw - Men",
"Javelin Throw Freestyle - Men",
"Bantamweight (≤116 pounds) - Men",
"Featherweight (≤125¾ pounds) - Men",
"Lightweight (≤139¾ pounds) - Men",
"Middleweight (≤157¾ pounds) - Men",
"20 kilometres - Men",
"5000 metres - Men",
"Sprint 660 yards - Men",
"Tandem Sprint 2000 metres - Men",
"Team Pursuit 1980 yards - Men",
"Épée Team - Men",
"Sabre Team - Men",
"Team All-Around - Men",
"Hockey - Men",
"A-Class (Open) - Open",
"B-Class (under 60 feet) - Open",
"C-Class - Open",
"7 metres - Open",
"12 metres - Open",
"6 metres - Open",
"8 metres - Open",
"Free Pistol 50 yards - Men",
"Free Pistol 50 yards Team - Men",
"Free Rifle 1000 yards - Men",
"Military Rifle 200/500/600/800/900/1000 yards Team - Men",
"Running Target Double Shot - Men",
"Running Target Single Shot - Men",
"Running Target Single Shot Team - Men",
"Small-Bore Rifle 50 and 100 yards Team - Men",
"Small-Bore Rifle Disappearing Target 25 yards - Men",
"Small-Bore Rifle Moving Target 25 yards - Men",
"Small-Bore Rifle Prone 50 and 100 yards - Men",
"Trap Team - Men",
"Pairs - Mixed",
"Special Figures - Men",
"Singles Covered Courts - Women",
"Doubles Covered Courts - Men",
"Singles Covered Courts - Men",
"Bantamweight Freestyle (≤54 kilograms) - Men",
"Featherweight Freestyle (≤133 pounds) - Men",
"Heavyweight Freestyle (>73 kilograms) - Men",
"Heavyweight Greco-Roman (>93 kilograms) - Men",
"Light-Heavyweight Greco-Roman (≤93 kilograms) - Men",
"Lightweight Freestyle (≤146.75 pounds) - Men",
"Lightweight Greco-Roman (≤66.6 kilograms) - Men",
"Middleweight Freestyle (≤73 kilograms) - Men",
"Middleweight Greco-Roman (≤73 kilograms) - Men",
"Plain High - Women",
"Plain High - Men",
"100 metres Freestyle - Women",
"4 x 100 metres Freestyle Relay - Women",
"400 metres Breaststroke - Men",
"10 kilometres Walk - Men",
"3000 metres Team - Men",
"4 x 100 metres Relay - Men",
"4 x 400 metres Relay - Men",
"Cross-Country Individual - Men",
"Cross-Country Team - Men",
"Decathlon - Men",
"Discus Throw Both Hands - Men",
"Javelin Throw Both Hands - Men",
"Pentathlon - Men",
"Shot Put Both Hands - Men",
"Road Race Team - Men",
"Dressage Individual - Men",
"Three-Day Event Individual - Men",
"Three-Day Event Team - Men",
"Jumping Individual - Men",
"Jumping Team - Men",
"Team All-Around European System - Men",
"Team All-Around Free System - Men",
"Team All-Around Swedish System - Men",
"Coxed Fours Inriggers - Men",
"Coxed Fours Outriggers - Men",
"10 metres - Open",
"Dueling Pistol 30 metres - Men",
"Dueling Pistol 30 metres Team - Men",
"Military Rifle 200 400 500 and 600 metres Team - Men",
"Military Rifle Any Position 600 metres - Men",
"Military Rifle Three Positions 300 metres - Men",
"Small-Bore Rifle Any Position 50 metres - Men",
"Small-Bore Rifle Disappearing Target 25 metres - Men",
"Small-Bore Rifle Disappearing Target 25 metres Team - Men",
"Small-Bore Rifle Prone 50 metres Team - Men",
"Mixed Doubles Covered Courts - Mixed",
"Featherweight Greco-Roman (≤60 kilograms) - Men",
"Heavyweight Greco-Roman (>82½ kilograms) - Men",
"Lightweight Greco-Roman (≤67½ kilograms) - Men",
"Middleweight A Greco-Roman (≤75 kilograms) - Men",
"Middleweight B Greco-Roman (≤82½ kilograms) - Men",
"Springboard - Women",
"300 metres Freestyle - Women",
"Pole Archery Large Birds Individual - Men",
"Pole Archery Large Birds Team - Men",
"Pole Archery Small Birds Individual - Men",
"Pole Archery Small Birds Team - Men",
"Target Archery 28 metres Individual - Men",
"Target Archery 28 metres Team - Men",
"Target Archery 33 metres Individual - Men",
"Target Archery 33 metres Team - Men",
"Target Archery 50 metres Individual - Men",
"Target Archery 50 metres Team - Men",
"3000 metres Steeplechase - Men",
"3000 metres Walk - Men",
"Bantamweight (≤118 pounds) - Men",
"Featherweight (≤126 pounds) - Men",
"Flyweight (≤112 pounds) - Men",
"Heavyweight (>175 pounds) - Men",
"Light-Heavyweight (≤175 pounds) - Men",
"Middleweight (≤160 pounds) - Men",
"Welterweight (≤147 pounds) - Men",
"50 kilometres - Men",
"Team Pursuit 4000 metres - Men",
"Vaulting Individual - Men",
"Vaulting Team - Men",
"Ice Hockey - Men",
"Coxed Fours - Men",
"7 metres 1907 Rating - Open",
"10 metres 1907 Rating - Open",
"10 metres 1919 Rating - Open",
"12 metres 1907 Rating - Open",
"12 metres 1919 Rating - Open",
"12-Foot Dinghy - Open",
"30 metres² - Open",
"40 metres² - Open",
"6 metres 1907 Rating - Open",
"6 metres 1919 Rating - Open",
"6.5 metres 1919 Rating - Open",
"8 metres 1907 Rating - Open",
"8 metres 1919 Rating - Open",
"Military Pistol 30 metres - Men",
"Military Rifle 300 metres and 600 metres Prone Team - Men",
"Military Rifle Prone 300 metres - Men",
"Military Rifle Prone 300 metres Team - Men",
"Military Rifle Prone 600 metres - Men",
"Military Rifle Prone 600 metres Team - Men",
"Military Rifle Standing 300 metres - Men",
"Military Rifle Standing 300 metres Team - Men",
"Rapid-Fire Pistol Team - Men",
"Running Target Double Shot Team - Men",
"Small Bore Rifle Standing 50 metres - Men",
"Small Bore Rifle Standing 50 metres Team - Men",
"Doubles - Women",
"Featherweight (≤60 kilograms) - Men",
"Heavyweight (>82½ kilograms) - Men",
"Light-Heavyweight (≤82½ kilograms) - Men",
"Lightweight (≤67½ kilograms) - Men",
"Middleweight (≤75 kilograms) - Men",
"Featherweight Freestyle (≤60 kilograms) - Men",
"Heavyweight Freestyle (>82½ kilograms) - Men",
"Light-Heavyweight Freestyle (≤82½ kilograms) - Men",
"Light-Heavyweight Greco-Roman (≤82½ kilograms) - Men",
"Lightweight Freestyle (≤67½ kilograms) - Men",
"Middleweight Freestyle (≤75 kilograms) - Men",
"Middleweight Greco-Roman (≤75 kilograms) - Men",
"100 metres Backstroke - Women",
"200 metres Breaststroke - Women",
"400 metres Freestyle - Women",
"Foil Individual - Women",
"One-Person Dinghy (Olympic Monotype) - Open",
"Free Rifle 400 600 and 800 metres Team - Men",
"Free Rifle Prone 600 metres - Men",
"Rapid-Fire Pistol 25 metres - Men",
"Small-Bore Rifle Prone 50 metres - Men",
"Bantamweight Freestyle (≤56 kilograms) - Men",
"Bantamweight Greco-Roman (≤58 kilograms) - Men",
"Featherweight Freestyle (≤61 kilograms) - Men",
"Featherweight Greco-Roman (≤62 kilograms) - Men",
"Heavyweight Freestyle (>87 kilograms) - Men",
"Light-Heavyweight Freestyle (≤87 kilograms) - Men",
"Lightweight Freestyle (≤66 kilograms) - Men",
"Middleweight Freestyle (≤79 kilograms) - Men",
"Welterweight Freestyle (≤72 kilograms) - Men",
"Platform - Women",
"100 metres - Women",
"4 x 100 metres Relay - Women",
"800 metres - Women",
"Discus Throw - Women",
"High Jump - Women",
"1000 metres Time Trial - Men",
"Dressage Team - Men",
"Team All-Around - Women",
"One-Person Dinghy (12 foot) - Open",
"80 metres Hurdles - Women",
"Javelin Throw - Women",
"50 kilometres Walk - Men",
"Floor Exercise - Men",
"Tumbling - Men",
"One-Person Dinghy (Snowbird) - Open",
"Two-Person Keelboat (Star) - Open",
"Bantamweight Greco-Roman (≤56 kilograms) - Men",
"Featherweight Greco-Roman (≤61 kilograms) - Men",
"Heavyweight Greco-Roman (>87 kilograms) - Men",
"Light-Heavyweight Greco-Roman (≤87 kilograms) - Men",
"Lightweight Greco-Roman (≤66 kilograms) - Men",
"Middleweight Greco-Roman (≤79 kilograms) - Men",
"Welterweight Greco-Roman (≤72 kilograms) - Men",
"Basketball - Men",
"Canadian Doubles 1000 metres - Men",
"Canadian Doubles 10000 metres - Men",
"Canadian Singles 1000 metres - Men",
"Folding Kayak Doubles 10 kilometres - Men",
"Folding Kayak Singles 10 kilometres - Men",
"Kayak Doubles 1000 metres - Men",
"Kayak Doubles 10000 metres - Men",
"Kayak Singles 1000 metres - Men",
"Kayak Singles 10000 metres - Men",
"Handball - Men",
"200 metres - Women",
"Long Jump - Women",
"Shot Put - Women",
"Bantamweight (≤54 kilograms) - Men",
"Featherweight (≤58 kilograms) - Men",
"Flyweight (≤51 kilograms) - Men",
"Heavyweight (>80 kilograms) - Men",
"Light-Heavyweight (≤80 kilograms) - Men",
"Lightweight (≤62 kilograms) - Men",
"Middleweight (≤73 kilograms) - Men",
"Welterweight (≤67 kilograms) - Men",
"Kayak Singles 500 metres - Women",
"Canadian Singles 10000 metres - Men",
"One-Person Dinghy (Firefly) - Open",
"Three-Person Keelboat (Dragon) - Open",
"Two-Person Keelboat (Swallow) - Open",
"Bantamweight (≤56 kilograms) - Men",
"Bantamweight Freestyle (≤57 kilograms) - Men",
"Bantamweight Greco-Roman (≤57 kilograms) - Men",
"Featherweight Freestyle (≤62 kilograms) - Men",
"Flyweight Freestyle (≤52 kilograms) - Men",
"Flyweight Greco-Roman (≤52 kilograms) - Men",
"Lightweight Freestyle (≤67 kilograms) - Men",
"Lightweight Greco-Roman (≤67 kilograms) - Men",
"Welterweight Freestyle (≤73 kilograms) - Men",
"Welterweight Greco-Roman (≤73 kilograms) - Men",
"Featherweight (≤57 kilograms) - Men",
"Heavyweight (>81 kilograms) - Men",
"Light-Heavyweight (≤81 kilograms) - Men",
"Light-Middleweight (≤71 kilograms) - Men",
"Lightweight (≤60 kilograms) - Men",
"Light-Welterweight (≤63½ kilograms) - Men",
"Dressage Individual - Open",
"Dressage Team - Open",
"Balance Beam - Women",
"Floor Exercise - Women",
"Horse Vault - Women",
"Individual All-Around - Women",
"Team Portable Apparatus - Women",
"Uneven Bars - Women",
"5.5 metres - Open",
"One-Person Dinghy (Finn) - Open",
"Running Target Single and Double Shot - Men",
"Small-Bore Rifle Three Positions 50 metres - Men",
"Heavyweight (>90 kilograms) - Men",
"Middle-Heavyweight (≤90 kilograms) - Men",
"100 metres Butterfly - Women",
"200 metres Butterfly - Men",
"20 kilometres Walk - Men",
"Jumping Team - Open",
"Two-Person Heavyweight Dinghy (Sharpie) - Open",
"4 x 100 metres Medley Relay - Women",
"4 x 100 metres Medley Relay - Men",
"Kayak Doubles 500 metres - Women",
"Kayak Relay 4 x 500 metres - Men",
"100 kilometres Team Time Trial - Men",
"Foil Team - Women",
"Two-Person Heavyweight Dinghy (Flying Dutchman) - Open",
"400 metres Individual Medley - Women",
"4 x 100 metres Freestyle Relay - Men",
"400 metres Individual Medley - Men",
"400 metres - Women",
"Pentathlon - Women",
"Kayak Fours 1000 metres - Men",
"Individual Pursuit 4000 metres - Men",
"Three-Day Event Individual - Open",
"Three-Day Event Team - Open",
"Lightweight (≤68 kilograms) - Men",
"Middleweight (≤80 kilograms) - Men",
"Open Class - Men",
"Volleyball - Women",
"Volleyball - Men",
"Featherweight Freestyle (≤63 kilograms) - Men",
"Featherweight Greco-Roman (≤63 kilograms) - Men",
"Heavyweight Freestyle (>97 kilograms) - Men",
"Heavyweight Greco-Roman (>97 kilograms) - Men",
"Light-Heavyweight Freestyle (≤97 kilograms) - Men",
"Light-Heavyweight Greco-Roman (≤97 kilograms) - Men",
"Lightweight Freestyle (≤70 kilograms) - Men",
"Lightweight Greco-Roman (≤70 kilograms) - Men",
"Middleweight Freestyle (≤87 kilograms) - Men",
"Middleweight Greco-Roman (≤87 kilograms) - Men",
"Welterweight Freestyle (≤78 kilograms) - Men",
"Welterweight Greco-Roman (≤78 kilograms) - Men",
"100 metres Breaststroke - Women",
"200 metres Backstroke - Women",
"200 metres Butterfly - Women",
"200 metres Freestyle - Women",
"200 metres Individual Medley - Women",
"800 metres Freestyle - Women",
"100 metres Breaststroke - Men",
"100 metres Butterfly - Men",
"200 metres Individual Medley - Men",
"Light-Flyweight (≤48 kilograms) - Men",
"Free Pistol 50 metres - Open",
"Free Rifle Three Positions 300 metres - Open",
"Rapid-Fire Pistol 25 metres - Open",
"Skeet - Open",
"Small-Bore Rifle Prone 50 metres - Open",
"Small-Bore Rifle Three Positions 50 metres - Open",
"Trap - Open",
"1500 metres - Women",
"100 metres Hurdles - Women",
"4 x 400 metres Relay - Women",
"Kayak Singles Slalom - Women",
"Canadian Doubles Slalom - Men",
"Canadian Singles Slalom - Men",
"Kayak Singles Slalom - Men",
"Half-Heavyweight (≤93 kilograms) - Men",
"Half-Middleweight (≤70 kilograms) - Men",
"Heavyweight (>93 kilograms) - Men",
"Lightweight (≤63 kilograms) - Men",
"Three-Person Keelboat (Soling) - Open",
"Two-Person Keelboat (Tempest) - Open",
"Running Target 50 metres - Open",
"Flyweight (≤52 kilograms) - Men",
"Heavyweight (≤110 kilograms) - Men",
"Super-Heavyweight (>110 kilograms) - Men",
"Heavyweight Freestyle (≤100 kilograms) - Men",
"Heavyweight Greco-Roman (≤100 kilograms) - Men",
"Light-Flyweight Freestyle (≤48 kilograms) - Men",
"Light-Flyweight Greco-Roman (≤48 kilograms) - Men",
"Light-Heavyweight Freestyle (≤90 kilograms) - Men",
"Light-Heavyweight Greco-Roman (≤90 kilograms) - Men",
"Lightweight Freestyle (≤68 kilograms) - Men",
"Lightweight Greco-Roman (≤68 kilograms) - Men",
"Middleweight Freestyle (≤82 kilograms) - Men",
"Middleweight Greco-Roman (≤82 kilograms) - Men",
"Super-Heavyweight Freestyle (>100 kilograms) - Men",
"Super-Heavyweight Greco-Roman (>100 kilograms) - Men",
"Welterweight Freestyle (≤74 kilograms) - Men",
"Welterweight Greco-Roman (≤74 kilograms) - Men",
"Basketball - Women",
"Canadian Doubles 500 metres - Men",
"Canadian Singles 500 metres - Men",
"Kayak Doubles 500 metres - Men",
"Kayak Singles 500 metres - Men",
"Handball - Women",
"Coxed Eights - Women",
"Coxed Fours - Women",
"Coxless Pairs - Women",
"Double Sculls - Women",
"Quadruple Sculls - Women",
"Single Sculls - Women",
"Quadruple Sculls - Men",
"Multihull (Tornado) - Open",
"Two-Person Dinghy (470) - Open",
"Hockey - Women",
"Extra-Lightweight (≤60 kilograms) - Men",
"Half-Heavyweight (≤95 kilograms) - Men",
"Half-Lightweight (≤65 kilograms) - Men",
"Half-Middleweight (≤78 kilograms) - Men",
"Heavyweight (>95 kilograms) - Men",
"Lightweight (≤71 kilograms) - Men",
"Middleweight (≤86 kilograms) - Men",
"Heavyweight I (≤100 kilograms) - Men",
"Heavyweight II (≤110 kilograms) - Men",
"Duet - Women",
"Solo - Women",
"3000 metres - Women",
"400 metres Hurdles - Women",
"Heptathlon - Women",
"Marathon - Women",
"Heavyweight (≤91 kilograms) - Men",
"Super-Heavyweight (>91 kilograms) - Men",
"Kayak Fours 500 metres - Women",
"Road Race Individual - Women",
"Points Race - Men",
"Windsurfer (Windglider) - Open",
"Air Rifle 10 metres - Women",
"Small-Bore Rifle Three Positions 50 metres - Women",
"Sporting Pistol 25 metres - Women",
"Air Rifle 10 metres - Men",
"Running Target 50 metres - Men",
"50 metres Freestyle - Women",
"50 metres Freestyle - Men",
"Team - Women",
"10000 metres - Women",
"Sprint - Women",
"Two-Person Dinghy (470) - Women",
"Two-Person Dinghy (470) - Men",
"Windsurfer (Lechner Division II) - Open",
"Air Pistol 10 metres - Women",
"Air Pistol 10 metres - Men",
"Running Target 10 metres - Men",
"Super-Heavyweight Freestyle (≤130 kilograms) - Men",
"Super-Heavyweight Greco-Roman (≤130 kilograms) - Men",
"10 kilometres Walk - Women",
"Baseball - Men",
"Individual Pursuit 3000 metres - Women",
"Extra-Lightweight (≤48 kilograms) - Women",
"Half-Heavyweight (≤72 kilograms) - Women",
"Half-Lightweight (≤52 kilograms) - Women",
"Half-Middleweight (≤61 kilograms) - Women",
"Heavyweight (>72 kilograms) - Women",
"Lightweight (≤56 kilograms) - Women",
"Middleweight (≤66 kilograms) - Women",
"Coxless Fours - Women",
"One-Person Dinghy (Europe) - Women",
"Windsurfer (Lechner A-390) - Women",
"One-Person Dinghy (Finn) - Men",
"Windsurfer (Lechner A-390) - Men",
"4 x 200 metres Freestyle Relay - Women",
"5000 metres - Women",
"Triple Jump - Women",
"Mountainbike Cross-Country - Women",
"Mountainbike Cross-Country - Men",
"Individual Time Trial - Women",
"Individual Time Trial - Men",
"Points Race - Women",
"Épée Individual - Women",
"Épée Team - Women",
"Football - Women",
"Group - Women",
"Lightweight Double Sculls - Women",
"Lightweight Coxless Fours - Men",
"Lightweight Double Sculls - Men",
"Windsurfer (Mistral) - Women",
"One-Person Dinghy (Laser) - Open",
"Windsurfer (Mistral) - Men",
"Double Trap - Women",
"Double Trap - Men",
"Skeet - Men",
"Softball - Women",
"Beach Volleyball - Women",
"Beach Volleyball - Men",
"Bantamweight (≤59 kilograms) - Men",
"Featherweight (≤64 kilograms) - Men",
"Flyweight (≤54 kilograms) - Men",
"Heavyweight I (≤99 kilograms) - Men",
"Heavyweight II (≤108 kilograms) - Men",
"Light-Heavyweight (≤83 kilograms) - Men",
"Lightweight (≤70 kilograms) - Men",
"Middle-Heavyweight (≤91 kilograms) - Men",
"Middleweight (≤76 kilograms) - Men",
"Super-Heavyweight (>108 kilograms) - Men",
"Synchronized Platform - Women",
"Synchronized Springboard - Women",
"Synchronized Platform - Men",
"Synchronized Springboard - Men",
"Water Polo - Women",
"20 kilometres Walk - Women",
"Hammer Throw - Women",
"Pole Vault - Women",
"500 metres Time Trial - Women",
"Keirin - Men",
"Madison - Men",
"Team Sprint - Men",
"Half-Heavyweight (≤78 kilograms) - Women",
"Half-Middleweight (≤63 kilograms) - Women",
"Heavyweight (>78 kilograms) - Women",
"Lightweight (≤57 kilograms) - Women",
"Middleweight (≤70 kilograms) - Women",
"Half-Heavyweight (≤100 kilograms) - Men",
"Half-Lightweight (≤66 kilograms) - Men",
"Half-Middleweight (≤81 kilograms) - Men",
"Heavyweight (>100 kilograms) - Men",
"Lightweight (≤73 kilograms) - Men",
"Middleweight (≤90 kilograms) - Men",
"Skiff (49er) - Open",
"Skeet - Women",
"Trap - Women",
"Featherweight (≤57 kilograms) - Women",
"Flyweight (≤49 kilograms) - Women",
"Heavyweight (>67 kilograms) - Women",
"Welterweight (≤67 kilograms) - Women",
"Featherweight (≤68 kilograms) - Men",
"Flyweight (≤58 kilograms) - Men",
"Welterweight (≤80 kilograms) - Men",
"Olympic Distance - Women",
"Olympic Distance - Men",
"Featherweight (≤53 kilograms) - Women",
"Flyweight (≤48 kilograms) - Women",
"Heavyweight (≤75 kilograms) - Women",
"Light-Heavyweight (≤69 kilograms) - Women",
"Lightweight (≤58 kilograms) - Women",
"Middleweight (≤63 kilograms) - Women",
"Super-Heavyweight (>75 kilograms) - Women",
"Featherweight (≤62 kilograms) - Men",
"Heavyweight (≤105 kilograms) - Men",
"Light-Heavyweight (≤85 kilograms) - Men",
"Lightweight (≤69 kilograms) - Men",
"Middle-Heavyweight (≤94 kilograms) - Men",
"Middleweight (≤77 kilograms) - Men",
"Super-Heavyweight (>105 kilograms) - Men",
"Bantamweight Greco-Roman (≤54 kilograms) - Men",
"Featherweight Freestyle (≤58 kilograms) - Men",
"Featherweight Greco-Roman (≤58 kilograms) - Men",
"Heavyweight Freestyle (≤97 kilograms) - Men",
"Heavyweight Greco-Roman (≤97 kilograms) - Men",
"Light-Heavyweight Freestyle (≤85 kilograms) - Men",
"Light-Heavyweight Greco-Roman (≤85 kilograms) - Men",
"Lightweight Freestyle (≤63 kilograms) - Men",
"Lightweight Greco-Roman (≤63 kilograms) - Men",
"Middleweight Freestyle (≤76 kilograms) - Men",
"Middleweight Greco-Roman (≤76 kilograms) - Men",
"Welterweight Freestyle (≤69 kilograms) - Men",
"Welterweight Greco-Roman (≤69 kilograms) - Men",
"Light-Welterweight (≤64 kilograms) - Men",
"Welterweight (≤69 kilograms) - Men",
"Sabre Individual - Women",
"Three-Person Keelboat (Yngling) - Women",
"Two-Person Keelboat (Star) - Men",
"Flyweight Freestyle (≤48 kilograms) - Women",
"Heavyweight Freestyle (≤72 kilograms) - Women",
"Lightweight Freestyle (≤55 kilograms) - Women",
"Middleweight Freestyle (≤63 kilograms) - Women",
"Featherweight Freestyle (≤55 kilograms) - Men",
"Featherweight Greco-Roman (≤55 kilograms) - Men",
"Heavyweight Freestyle (≤96 kilograms) - Men",
"Heavyweight Greco-Roman (≤96 kilograms) - Men",
"Light-Heavyweight Freestyle (≤84 kilograms) - Men",
"Light-Heavyweight Greco-Roman (≤84 kilograms) - Men",
"Lightweight Freestyle (≤60 kilograms) - Men",
"Lightweight Greco-Roman (≤60 kilograms) - Men",
"Middleweight Freestyle (≤74 kilograms) - Men",
"Middleweight Greco-Roman (≤74 kilograms) - Men",
"Super-Heavyweight Freestyle (≤120 kilograms) - Men",
"Super-Heavyweight Greco-Roman (≤120 kilograms) - Men",
"Welterweight Freestyle (≤66 kilograms) - Men",
"Welterweight Greco-Roman (≤66 kilograms) - Men",
"10 kilometres Open Water - Women",
"10 kilometres Open Water - Men",
"3000 metres Steeplechase - Women",
"BMX - Women",
"BMX - Men",
"Sabre Team - Women",
"One-Person Dinghy (Laser Radial) - Women",
"Windsurfer (Neil Pryde RS:X) - Women",
"One-Person Dinghy (Laser) - Men",
"Windsurfer (Neil Pryde RS:X) - Men",
"Flyweight (≤51 kilograms) - Women",
"Lightweight (≤60 kilograms) - Women",
"Middleweight (≤75 kilograms) - Women",
"Light-Flyweight (≤49 kilograms) - Men",
"Kayak Singles 200 metres - Women",
"Canadian Singles 200 metres - Men",
"Kayak Doubles 200 metres - Men",
"Kayak Singles 200 metres - Men",
"Keirin - Women",
"Omnium - Women",
"Team Pursuit 3000 metres - Women",
"Team Sprint - Women",
"Omnium - Men",
"Three-Person Keelboat (Elliott 6 metre) - Women",
"One-Person Heavyweight Dinghy (Finn) - Men",
"Skiff (49er) - Men",
"Team Pursuit 4000 metres - Women",
"Rugby Sevens - Women",
"Rugby Sevens - Men",
"Multihull (Nacra 17) - Open",
"Skiff (49erFX) - Women",
"Featherweight Freestyle (≤53 kilograms) - Women",
"Heavyweight Freestyle (≤75 kilograms) - Women",
"Light-Heavyweight Freestyle (≤69 kilograms) - Women",
"Lightweight Freestyle (≤58 kilograms) - Women",
"Featherweight Freestyle (≤57 kilograms) - Men",
"Featherweight Greco-Roman (≤59 kilograms) - Men",
"Heavyweight Greco-Roman (≤98 kilograms) - Men",
"Light-Heavyweight Freestyle (≤86 kilograms) - Men",
"Super-Heavyweight Freestyle (≤125 kilograms) - Men",
"Welterweight Freestyle (≤65 kilograms) - Men",
"Four/Five - Men",
"Curling - Men",
"Military Ski Patrol - Men",
"500 metres - Men",
"All-Around - Men",
"18 kilometres - Men",
"Normal Hill Individual - Men",
"Skeleton - Men",
"Four - Men",
"Two - Men",
"Combined - Women",
"Combined - Men",
"4 x 10 kilometres Relay - Men",
"Downhill - Women",
"Slalom - Women",
"Downhill - Men",
"Slalom - Men",
"Giant Slalom - Women",
"Giant Slalom - Men",
"10 kilometres - Women",
"3 x 5 kilometres Relay - Women",
"15 kilometres - Men",
"30 kilometres - Men",
"1000 metres - Women",
"500 metres - Women",
"Doubles - Open",
"5 kilometres - Women",
"Large Hill Individual - Men",
"4 x 7.5 kilometres Relay - Men",
"Ice Dancing - Mixed",
"1000 metres - Men",
"4 x 5 kilometres Relay - Women",
"10 kilometres Sprint - Men",
"20 kilometres - Women",
"Super G - Women",
"Super G - Men",
"10 kilometres Classical - Women",
"20 kilometres Freestyle - Women",
"5 kilometres Classical - Women",
"15 kilometres Classical - Men",
"30 kilometres Classical - Men",
"50 kilometres Freestyle - Men",
"Large Hill Team - Men",
"15 kilometres - Women",
"3 x 7.5 kilometres Relay - Women",
"7.5 kilometres Sprint - Women",
"3000 metres Relay - Women",
"5000 metres Relay - Men",
"15 kilometres Classical - Women",
"30 kilometres Freestyle - Women",
"5/10 kilometres Pursuit - Women",
"10 kilometres Classical - Men",
"10/15 kilometres Pursuit - Men",
"Moguls - Women",
"Moguls - Men",
"4 x 7.5 kilometres Relay - Women",
"15 kilometres Freestyle - Women",
"30 kilometres Classical - Women",
"30 kilometres Freestyle - Men",
"50 kilometres Classical - Men",
"Aerials - Women",
"Aerials - Men",
"Curling - Women",
"Ice Hockey - Women",
"Halfpipe - Women",
"Halfpipe - Men",
"10 kilometres Pursuit - Women",
"12.5 kilometres Pursuit - Men",
"Two - Women",
"Skeleton - Women",
"15 kilometres Mass Start Freestyle - Women",
"5/5 kilometres Pursuit - Women",
"10/10 kilometres Pursuit - Men",
"30 kilometres Mass Start Freestyle - Men",
"Parallel Giant Slalom - Women",
"Parallel Giant Slalom - Men",
"12.5 kilometres Mass Start - Women",
"4 x 6 kilometres Relay - Women",
"15 kilometres Mass Start - Men",
"Team Pursuit (6 laps) - Women",
"Team Pursuit (8 laps) - Men",
"30 kilometres Mass Start Freestyle - Women",
"7.5/7.5 kilometres Pursuit - Women",
"15/15 kilometres Pursuit - Men",
"50 kilometres Mass Start Freestyle - Men",
"Boardercross - Women",
"Boardercross - Men",
"Super Combined - Women",
"Super Combined - Men",
"10 kilometres Freestyle - Women",
"Skiier-Cross - Women",
"Skiier-Cross - Men",
"Individual Large Hill - Men",
"Individual Normal Hill - Men",
"2 x 6 kilometres and 2 x 7.5 kilometres Relay - Mixed",
"Relay - Mixed",
"Team - Mixed",
"Team Pursuit (6 Laps) - Women",
"Team Pursuit (8 Laps) - Men",
"Skiathlon - Women",
"Sprint Freestyle - Women",
"Team Sprint Classical - Women",
"Skiathlon - Men",
"Sprint Freestyle - Men",
"Team Sprint Classical - Men",
"Slopestyle - Women",
"Slopestyle - Men",
"Normal Hill Individual - Women",
"Parallel Special Slalom - Women",
"Parallel Special Slalom - Men",
"Mass Start - Women",
"Mass Start - Men",
"30 kilometres Mass Start Classical - Women",
"Sprint Classical - Women",
"Team Sprint Freestyle - Women",
"15 kilometres Freestyle - Men",
"50 kilometres Mass Start Classical - Men",
"Sprint Classical - Men",
"Team Sprint Freestyle - Men",
"Big Air - Women",
"Big Air - Men"]